[PkgIgnoreUnowned]
base-system = etc/pacman.d/aur
base-system = etc/yubikey
base-system = var/btrfs-root
base-system = etc/snapper/configs/home
base-system = etc/snapper/configs/root
base-system = .snapshots
