[PkgIgnoreUnowned]
ca-certificates-utils = etc/ca-certificates/extracted/ca-bundle.trust.crt
ca-certificates-utils = etc/ca-certificates/extracted/cadir
ca-certificates-utils = etc/ca-certificates/extracted/email-ca-bundle.pem
ca-certificates-utils = etc/ca-certificates/extracted/objsign-ca-bundle.pem
ca-certificates-utils = etc/ca-certificates/extracted/tls-ca-bundle.pem
ca-certificates-utils = etc/ca-certificates/extracted/edk2-cacerts.bin
