[PkgIgnoreUnowned]
fwupd = var/lib/fwupd/gnupg
fwupd = var/lib/fwupd/pending.db
fwupd = var/lib/fwupd/remotes.d
fwupd = var/lib/fwupd/pki
fwupd = boot/FSCK0000.REC
fwupd = usr/lib/fwupd/efi/fwupdx64.efi.signed
