[PkgIgnoreUnowned]
networkmanager = etc/NetworkManager/system-connections/*
networkmanager = var/lib/NetworkManager/NetworkManager-intern.conf
networkmanager = var/lib/NetworkManager/NetworkManager.state
networkmanager = var/lib/NetworkManager/internal-*
networkmanager = var/lib/NetworkManager/secret_key
networkmanager = var/lib/NetworkManager/seen-bssids
networkmanager = var/lib/NetworkManager/timestamps
