[PkgIgnoreUnowned]
systemd = .readahead
systemd = etc/.pwd.lock
systemd = etc/.updated
systemd = etc/machine-id
systemd = etc/os-release
systemd = etc/systemd/*
systemd = etc/systemd/user/*
systemd = etc/udev/hwdb.bin
systemd = usr/lib/udev/hwdb.bin
systemd = var/.updated
systemd = var/lib/container
systemd = var/lib/machines
systemd = var/lib/portables
systemd = var/lib/private
systemd = var/lib/systemd/*
