[PkgIgnoreUnowned]
texlive-core = etc/texmf/ls-R
texlive-core = etc/texmf/web2c/updmap.cfg
texlive-core = usr/share/texmf-dist/ls-R
texlive-core = usr/share/texmf/ls-R
texlive-core = var/lib/texmf/ls-R
texlive-core = var/lib/texmf/luatex-cache
texlive-core = var/lib/texmf/web2c
