[PkgIgnoreUnowned]
unbound = etc/unbound/root.hints
unbound = etc/unbound/trusted-key.key
unbound = etc/unbound/unbound_control.key
unbound = etc/unbound/unbound_control.pem
unbound = etc/unbound/unbound_server.key
unbound = etc/unbound/unbound_server.pem
